<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        img {
            width:700px;
        }
        @media (max-width: 900px) {
            img {
            width:500px;
            }
        }
        @media (max-width: 500px) {
            img {
            width:300px;
            }
        }

        .img1 {
            display:flex;
            justify-content: center;
        }
        .img2 {
            display:flex;
            justify-content: center; 
        }
        .text1 {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: initial;
            line-height: 1;
            margin-left: 1%;
            margin-right: 10px;
        }
        .text2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight:initial;
            line-height: 1;
            margin-left: 1%;
            margin-right: 10px;
        }

        h2 {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            line-height: 1;
        }

    </style>
    
</head>
<body>
    <div class="img1">
        <img src="img/1 (1).jpg" alt="Photo entree Association"/>
    </div>
    <div class="text1">
         <h2></h2>
            <p>Le FabLab18 à Bourges est un lieu où les gens peuvent concevoir, fabriquer et créer en utilisant des outils de pointe tels que des imprimantes 3D, des machines CNC et des outils de découpe laser. C'est un espace ouvert à tous, où l'innovation et la créativité sont encouragées. Que vous soyez débutant ou expert, le FabLab18 offre un environnement propice à l'apprentissage et à la réalisation de projets. Rejoignez notre communauté dynamique et découvrez les possibilités infinies de la fabrication numérique au FabLab18 à Bourges.</p>
    </div>
    <div class="img2">
        <img src="img/1 (11).jpg" alt="Photo interieure"/>
    </div>
    <div class="text2">
        <h2>Découvrez l'Art de la Fabrication Numérique au FabLab18</h2>
        <p>Au cœur du FabLab18, les passionnés de technologie et d'innovation ont l'opportunité de plonger dans le monde captivant de la fabrication numérique. Grâce à l'utilisation de tours numériques de pointe, les membres du FabLab18 peuvent donner vie à leurs créations les plus audacieuses.Le tour numérique offre une polyvalence exceptionnelle, permettant de façonner une variété de matériaux avec une précision et une finesse inégalées. Que ce soit pour la réalisation de pièces mécaniques complexes, la création d'objets artistiques ou le prototypage de nouveaux produits, le tour numérique est un outil indispensable pour les amateurs et les professionnels de la fabrication. Grâce à des formations spécialisées et à un accès illimité à cette technologie de pointe, les membres du FabLab18 peuvent explorer les innombrables possibilités offertes par le tour numérique. Que vous soyez un novice curieux ou un expert chevronné, le FabLab18 est l'endroit idéal pour donner vie à vos idées grâce à la magie de la fabrication numérique. Rejoignez-nous et embarquez pour un voyage passionnant au cœur de l'innovation technologique au FabLab18 de Bourges.</p>   
    </div>
</body>
</html>